{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": [
    "before 1pm on Thursday"
  ],
  "timezone": "Europe/Berlin",
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "rebaseWhen": "behind-base-branch",
  "separateMajorMinor": false,
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^UPSTREAM$/"],
      "matchStrings": [
        "voc/voctoweb@(?<currentDigest>[0-9a-f]{7,40})"
      ],
      "currentValueTemplate": "main",
      "depNameTemplate": "voc/voctoweb",
      "packageNameTemplate": "https://github.com/voc/voctoweb",
      "datasourceTemplate": "git-refs",
      "versioningTemplate": "git"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": ["ruby", "elasticsearch"],
      "enabled": false
    },
    {
      "matchPackageNames": ["rails", "elasticsearch-rails", "elasticsearch-model"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchManagers": ["bundler"],
      "groupName": "ruby dependencies",
      "groupSlug": "ruby"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "action dependencies",
      "groupSlug": "actions"
    },
    {
      "matchManagers": ["dockerfile", "docker-compose"],
      "groupName": "docker dependencies",
      "groupSlug": "docker"
    },
    {
      "matchDepNames": ["voc/voctoweb"],
      "enabled": false,
      "description": "SHA pin is informational; sync-upstream Action merges voc/main"
    }
  ],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "labels": [
    "dependencies"
  ],
  "prBodyColumns": [
    "Package",
    "Type",
    "Update",
    "Change"
  ],
  "suppressNotifications": [
    "prIgnoreNotification"
  ],
  "prCreation": "immediate"
}
